<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
*{
    box-sizing: border-box;
}


html,body{
    min-height: 100%;
}

body{
  margin: 0;
  background: #6C7BFF;
  background: -webkit-linear-gradient(left top, red, cyan,yellow,orange);
  background: -o-linear-gradient(bottom right, red, cyan,yellow,orange);
  background: -moz-linear-gradient(bottom right, red, cyan,yellow,orange);
  background: linear-gradient(to bottom right, red, cyan,yellow,orange);

}
h1{
    font : "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color : #FFFFFF;
    text-align: center;
}

label{
    display: inline-block;
    width:100px;
    font : "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color : #FFFFFF;
}

input[type=text],
input[type=password]{
    display:inline-block;
    width : 180px;
    border-radius: 8px;
}
input[type=submit]{
    display: inline-block;
    border: none;
    background: #4ACC12;
    height: 10%;
    width : 20%;
    border-radius: 8px;
    color : #FFFFFF;
    font:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin : auto auto;
}

.container{
    width: 40% ;
    height: 50%;
    background: #34495E;
    margin: auto;
    border-radius: 5px;
    opacity: 0.6;
    margin-top: 40px;
    box-shadow : 2px 4px 3px 2px #808080;
    font-weight: bold;
}

.container .form-input{
    width : 90%;
    padding-top : 10px;
    padding-left : 10px;
    margin: auto;
    text-align: center;
}

.container .form-input:nth-of-type(1){
    padding-top : 20px;

}
.container .form-input:nth-last-of-type(1){
    padding-top : 20px;
    text-align: center;
    padding-bottom: 10px;
}



--></style>
</head>
<body>
<a name="0"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="1"></a><br style="clear: both">
<a name="2"></a><br style="clear: both">
<a name="3"></a><br style="clear: both">
<a name="4"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="5"></a><label style="position: static;">label</label><br style="clear: both">
<a name="6"></a><input value="input[type=text]" style="position: static;"><br style="clear: both">
<a name="7"></a><input value="input[type=password]" style="position: static;"><br style="clear: both">
<a name="8"></a><input value="input[type=submit]" style="position: static;"><br style="clear: both">
<a name="9"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="container"><div style="position: static;" class="form-input">.container .form-input</div>
</div><br style="clear: both">
<a name="11"></a><div style="position: static;" class="container"><div style="position: static;" class="form-input">.container .form-input:nth-of-type(1)</div>
</div><br style="clear: both">
<a name="12"></a><div style="position: static;" class="container"><div style="position: static;" class="form-input">.container .form-input:nth-last-of-type(1)</div>
</div><br style="clear: both">

</body></html>