<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
*{
    box-sizing: border-box;
}

#header{
    position: fixed;
    z-index: 1000;
    width : 100%;
    height : 240px;
    border-radius: 15px;
    background: gray;
    top:0px;
    margin : 0px 0px;
    left :0px;
}
#header img{
    display: inline-block;
    margin : 30px 10px 10px 100px;
    border-radius: 10px;

}

#header #title{
    position : absolute;
    top : 40px;
    margin-left: 30px;
    display : inline-block;
    font: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color : white;
}

#header #title h4{
    text-align: center;
}

#wrapper{
    position: relative;
    top: 250px;
}

#content{
    padding: 0px 20px;
    margin: 0px 20px;
}

#content INS p{
    background: yellow;
}

#footer{
    background: gray;
    border-radius: 15px;
    text-align: center;
    font: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color : white;
}



--></style>
</head>
<body>
<a name="0"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" id="header">#header</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" id="header"><img src="file://C:\Program Files (x86)\HTMLPad 2016\data\resources\preview.png" style="position: static;"> #header img</div><br style="clear: both">
<a name="3"></a><div style="position: static;" id="header"><div style="position: static;" id="title">#header #title</div>
</div><br style="clear: both">
<a name="4"></a><div style="position: static;" id="header"><div style="position: static;" id="title"><h4 style="position: static;">#header #title h4</h4></div></div><br style="clear: both">
<a name="5"></a><div style="position: static;" id="wrapper">#wrapper</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" id="content">#content</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" id="content"><ins style="position: static;"><div style="position: static;">#content INS p</div>
</ins></div><br style="clear: both">
<a name="8"></a><div style="position: static;" id="footer">#footer</div>
<br style="clear: both">

</body></html>